PORT=3000
MONGODB_URI=mongodb://127.0.0.1/atleticos-por-el-mundo
SESS_SECRET=supersecreto
CLOUDINARY_NAME= dreachikk
CLOUDINARY_KEY= 866281133446516
CLOUDINARY_SECRET= JvCAPa9szm6zT755d4-km80gDfY
NODEMAILER_EMAIL=frediybego@gmail.com
NODEMAILER_PASSWORD=fredibego2022
DB_REMOTE=mongodb+srv://fredimenarguez:Atleti@cluster0.yu7qa.mongodb.net/atleticos-por-el-mundo